<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные о местоположении"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etServerIpLocator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Сервера (например, 192.168.1.5)"
        android:inputType="text"
        android:digits="0123456789."
        android:textAlignment="center"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:id="@+id/cbAutoSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авто-отправка на сервер"
        android:checked="false"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Широта: ---"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Долгота: ---"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Высота: ---"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время: ---"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить местоположение"
        android:textSize="16sp"/>

</LinearLayout>