<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Калькулятор"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonStub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заглушка"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/bGoToPlayerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Аудио плеер"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />


    <!-- В будущем добавлю другие кнопки, в том числе создам плеер и -->

</LinearLayout>
